close all

filename = 'chirp025.csv';
data = readmatrix(filename);

times = data(:, 1);
currents = data(:, 2);
velocities = data(:, 3);

sample_t = times(2) - times(1);
sample_freq = 1 / sample_t;

% fft response, taking the results and frequency-wise taking the ratio
uffted = fft(currents');
yffted = fft(velocities');
ratio = yffted ./ uffted;

% reconstruction of the entire FFT domain. From  0 to sample_freq with the
% same number of points as the input signal
full_f = sample_freq / numel(times) * (0:POINTS - 1);

% conversion to a single sided amplitude spectrum. There is no need to
% rescale as a ratio is being taken
P2 = abs(ratio);
P1 = P2(1:POINTS/2+1);
half_f = full_f(1:POINTS / 2 + 1);


% plotting omega (2*pi*f) vs the db (20log10(M))
figure
semilogx(2*pi*half_f, 20*log10(P1))


